ATLAS_URI=mongodb+srv://hemac1872_db_user:Hema123@cluster0.kv7cxzt.mongodb.net/



CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1jYWxmLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dWQoPWHFREfJce01IF8mNWsLnOQr8Ni5MR0dzhnUtx

INNGEST_EVENT_KEY=7seLDmkuxOSW04GAUuf9CEaUlfFkiUOKE7dDMUcFboZt8-S9sIXVNq2seO-gdFzDjUNJZ6TMQQv4kuaU11i6IQ

INNGEST_SIGNING_KEY=signkey-prod-46af3aa6caa5a4fbac4e49f3f680d078e91a48a4bc9143479d2fda25f2793655

TMDB_API_KEY=b5c70e9bb08a7a582c273b706375648a
# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNWM3MGU5YmIwOGE3YTU4MmMyNzNiNzA2Mzc1NjQ4YSIsIm5iZiI6MTc1NTY4MzE2MS4zNDA5OTk4LCJzdWIiOiI2OGE1OTk1OTNiMmY1N2RjZmMzZTg1OGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Y2-S_YniaB310wFFVZF-lqDvFMa8o6iu70Rv6REpZjY